<!DOCTYPE html>
<html>
<head>
	<title>Aniks Fashion Boutique||African Fashion</title>
	<meta charset="utf-8">
	<meta name="description" content="Aniks Fashion Boutique Weebsite">
	<meta name="author" content="Elijah the developer">
	<meta name="keywords" content="African fashion,  lace, Boutique, ankara, aso-oke">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">

	<style type="text/css">
		.container{
			width: 100%;
			margin: auto;
			border: 1px grey solid;
			//height: 5000px;
			//display: flex;
		}

		.header{
			/vertical-align: middle;
			//position: fixed;
			display: flex;
			margin: auto;
			border: 0.5px black dotted;
			width: 100%;
			height: 100px;
		}
		.menu_options{
			display: flex;
			margin: auto;
			border: 0.5px black dotted;
			width: 100%;
			height: 50px;
			margin-bottom: 13px;
		}
		.main_content{
            
			//display: flex;
			margin: auto;
			border: 0.5px black dotted;
			width: 80%;
			height: 3000px;
			
		}
		.slide_show{
			margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			margin-top: 0px;

			border: 0.5px black dotted;
			width: 100%;
			height: 450px;	
		}
		.brands{
          margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			margin-top: 13px;

			border: 0.5px black dotted;
			width: 100%;
			height: 130px;
		}
		.after_brands{
          margin-bottom: 13px;
		    display: flex;
		    margin: auto;
			margin-top: 13px;

			border: 0.5px black dotted;
			width: 100%;
			height: 260px;
		}
		.deal_of_the_week{
          margin-bottom: 13px;
		    flex-grow: 1;
            margin: auto;
            margin-right: 5px;
			border: 0.5px black dotted;
			width: 50%;
			height: 260px;
		}
		.limited_edition{
          margin-bottom: 13px;
		    flex-grow: 1;
		    margin-left: 5px;
			border: 0.5px black dotted;
			width: 50%;
			height: 260px;
		}
		.shipping_info{
            margin-bottom: 13px;
		    display: flex;
		    margin: auto;
			margin-top: 13px;

			border: 0.5px black dotted;
			width: 100%;
			height: 50px;
		}
		.shipping_infoA{
         flex-grow: 1;
         border: 0.5px black dotted;
         

		}
		.shipping_infoB{
		 flex-grow: 1;
         border: 0.5px black dotted;
         
		}
		.latest_mitex_holland{
		margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			margin-top: 13px;

			border: 0.5px black dotted;
			width: 100%;
			height: 450px;	
		}
		.latest_mitex_slider{
         margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			
            margin-bottom: 13px;
			border: 0.5px black dotted;
			width: 100%;
			height: 50px;	

		}
		.latest_mitex_content{
			 
		   //display: flex;
		    margin: auto;
			

			border: 0.5px black dotted;
			width: 100%;
			height: 380px;
		}

		.new_italian_shoes{
		margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			margin-top: 13px;

			border: 0.5px black dotted;
			width: 100%;
			height: 450px;	
			margin-bottom: 50px;
		}
		.new_italian_shoes_slider{
         margin-bottom: 13px;
		   //display: flex;
		    margin: auto;
			
            margin-bottom: 13px;
			border: 0.5px black dotted;
			width: 100%;
			height: 50px;	

		}
		.new_italian_shoes_content{
			 
		   //display: flex;
		    margin: auto;
			

			border: 0.5px black dotted;
			width: 100%;
			height: 380px;
		}
		.company_details{


		   //display: flex;
		    margin: auto;
			
			margin-top: 50px;

			border: 0.5px black dotted;
			width: 100%;
			height: 550px;	
			margin-bottom: 50px;
		}
		.categories{
			width: 100%;
			height: 50px;	
		    border: 0.5px black dotted;


		}
			.my_account{
			width: 100%;
			height: 50px;	
		    border: 0.5px black dotted;


		}
			.information{
			width: 100%;
			height: 50px;	
		    border: 0.5px black dotted;


		}
			.contact{
			width: 100%;
			height: 50px;	
		    border: 0.5px black dotted;


		}
			.select_currency{
			width: 100%;
			height: 50px;	
		    border: 0.5px black dotted;
		    


		}
			.footer{
			background-color: red;
			width: 100%;
			height: 200px;	
		    border: 0.5px black dotted;


		}
		.footer_up{
			margin-top: 13px;
			width: 100%;
			height: 157px;	
		    border: 0.5px black dotted;


		}
		.mailing_list{
            width: 70%;
            margin: auto;
			height: 50px;	
		    border: 0.5px black dotted;
		}
		.social_media{
			width: 40%;
			height: 50px;	
		    border: 0.5px black dotted;
		    margin:auto;
		     margin-bottom: 28px;
		    margin-top: 29px;
		}

		.footer_down{
			width: 100%;
			height: 30px;	
		    border: 0.5px black dotted;
		     text-align: center;
		     font-style: italic;




		}
		.menu_options_before_footer{
			background-color: grey;
		    padding-bottom: 10px;

		}


	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			header
		</div>
		<div class="menu_options">
			menu_option
		</div>
		<div class="main_content">
			<div class="slide_show">
			     slide show
		    </div>
		    <div class="brands">
			   brands
		    </div>
		    <div class="after_brands">
		    	
		    	<div class="deal_of_the_week">
			         deal of the week
		         </div>
		         <div class="limited_edition">
			       limited editon
		        </div>
		    </div>
		     <div class="shipping_info">
			        
			     <div class="shipping_infoA">
			      shipping info A
		        </div>
		        <div class="shipping_infoB">
			        shipping infoB
		        </div>
		    </div>
		    <div class="latest_mitex_holland">
		    	<div class="latest_mitex_slider">
		    		
		    	</div>
		    	<div class="latest_mitex_content">
		    		
		    	</div>
		    	
		    </div>

		     <div class="new_italian_shoes">
		    	<div class="new_italian_shoes_slider">
		    		
		    	</div>
		    	<div class="new_italian_shoes_content">
		    		
		    	</div>
		    	
		    </div>
		   
            <div class="company_details">
		    	company details
		    </div>
		    <div class="menu_options_before_footer">
		    	 <div class="categories">
		    	categories
			    </div>
			    <div class="my_account">
			    	my account
			    </div>
			    <div class="information">
			    	information
			    </div>
			    <div class="contact">
			    	contact
			    </div>
			    <div class="select_currency">
			    	select currency
			    </div>
		    	
		    </div>
		     <div class="footer">
		    	  <div class="footer_up">
		    	       <div class="mailing_list">
		    	       	  mailing list 
		    	       </div>
		    	       <div class="social_media">
		    	       	  social media
		    	       </div>
		         </div>
		        <div class="footer_down">
		    	Copyright &copy; 2018 aniksfashionboutique.com
		         </div>
		    </div>

		    

		 </div>

		

	</div>

</body>
</html>